// components/Footer.tsx
import React from "react";

export default function Footer() {
  return (
    <footer className="bg-[#0A1C2B] text-white mt-24">
      <div className="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-4 gap-8">
        {/* Brand */}
        <div className="space-y-3">
          <div className="flex items-center gap-2">
            <svg width="22" height="22" viewBox="0 0 64 64" aria-hidden="true">
              <defs>
                <linearGradient id="gf" x1="0" x2="1">
                  <stop offset="0%" stopColor="#1C4E80" />
                  <stop offset="100%" stopColor="#FFD447" />
                </linearGradient>
              </defs>
              <path d="M32 6l20 8v14c0 13-9.2 24.9-20 30-10.8-5.1-20-17-20-30V14l20-8z" fill="url(#gf)" />
            </svg>
            <span className="font-semibold tracking-wide">Subsentry</span>
          </div>
          <p className="text-sm text-white/70">
            Cancel anything. Automatically. With proof.
          </p>
          <p className="text-xs text-white/50">
            © {new Date().getFullYear()} Subsentry. All rights reserved.
          </p>
        </div>

        {/* Product */}
        <div>
          <h4 className="font-semibold mb-3">Product</h4>
          <ul className="space-y-2 text-sm text-white/80">
            <li><a href="#how-it-works" className="hover:text-white">How it Works</a></li>
            <li><a href="#pricing" className="hover:text-white">Pricing</a></li>
            <li><a href="#scorecards" className="hover:text-white">Merchant Scorecards</a></li>
            <li><a href="#partners" className="hover:text-white">Partners</a></li>
          </ul>
        </div>

        {/* Trust */}
        <div>
          <h4 className="font-semibold mb-3">Trust</h4>
          <ul className="space-y-2 text-sm text-white/80">
            <li><a href="/security" className="hover:text-white">Security & Consent</a></li>
            <li><a href="/evidence" className="hover:text-white">Evidence & Notarization</a></li>
            <li><a href="/refunds" className="hover:text-white">Refund Guarantee</a></li>
            <li><a href="/terms" className="hover:text-white">Terms & Privacy</a></li>
          </ul>
        </div>

        {/* Signup */}
        <div>
          <h4 className="font-semibold mb-3">Get Started</h4>
          <form
            className="flex gap-2"
            onSubmit={(e) => {
              e.preventDefault();
              // TODO: hook to your signup flow
            }}
          >
            <input
              type="email"
              required
              placeholder="name@email.com"
              className="w-full rounded-md bg-white/10 border border-white/20 px-3 py-2 text-sm placeholder:text-white/50 focus:outline-none focus:ring-2 focus:ring-[#FFD447]"
            />
            <button
              className="rounded-md bg-[#FFD447] text-[#111111] px-4 py-2 text-sm font-semibold hover:brightness-95"
              type="submit"
            >
              Join
            </button>
          </form>
          <p className="mt-2 text-xs text-white/60">
            We’ll never spam you. Unsubscribe anytime.
          </p>
        </div>
      </div>
    </footer>
  );
}